{
    "manifest_version": 3,
    "name": "Transaction Extractor",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage", "cookies", "webRequest",
    "webRequestBlocking"],
    "host_permissions": ["http://*/*", "https://*/*"], 
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content.js"]
      }
    ]
  }
  