<!DOCTYPE html>
<html lang="en">
<head>
  <title>One Bank</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="sidebar.js" defer></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar-container">
    <!-- Header -->
    <header class="sidebar-header">
      <div class="header-content">
        <div class="left-header">
          <div class="logo">
            <span class="logo-icon">🏦</span>
          </div>
          <h1 class="title">One Bank</h1>
        </div>
        <!-- Logout Button (hidden by default) -->
        <button id="logout-button" class="logout-button" style="display:none;">Logout</button>
      </div>
      <div id="welcome-text" class="welcome-text"></div>
    </header>

    <!-- Main Content Area -->
    <main class="sidebar-main">
      <!-- Status Section -->
      <section class="status-section">
        <div id="plugin-status" class="status-badge">
          Status: Waiting for action...
        </div>
      </section>

      <!-- Manage Cards / View Dashboard -->
      <button id="open-website" class="website-button">
        <span class="button-icon">➕</span> Manage Cards / View Dashboard
      </button>

      <!-- Intro Text -->
      <p class="intro-text">
        Seamless transaction insights at your fingertips.
      </p>

      <!-- Form Container -->
      <div id="form-container" class="form-area" style="display:none;"></div>

      <!-- Recommendation Container -->
      <div id="recommendation-container" class="recommendation-area" style="display:none;">
        <canvas id="myChart"></canvas>
      </div>
    </main>

    <!-- Donation Section -->
    <footer class="donation-section">
      <a href="https://buymeacoffee.com/ucey" target="_blank">
        <img 
          src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" 
          alt="Buy Me A Coffee" 
          class="donation-button"
        >
      </a>
    </footer>
  </div>
</body>
</html>
