/* Global Reset / Basic Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

/* Container for the entire sidebar */
.sidebar-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;           /* Use full width */
  max-width: 400px;      /* Limit to a max of 320px */
  height: 100vh;
  background: linear-gradient(135deg, #ffffff, #f2f2f2);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.6s ease-out forwards;
}

/* Header section */
.sidebar-header {
  background-color: #0b2447; /* Dark navy */
  padding: 1rem;
}

/* Header content alignment */
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* space between logo and text */
}

/* Logo container */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: #ffffff33; /* Slightly transparent white */
  border-radius: 8px;
  transition: transform 0.3s ease;
}

/* Logo hover effect */
.logo:hover {
  transform: scale(1.05) rotate(-5deg);
}

/* Logo icon styling */
.logo-icon {
  font-size: 1.5rem;
}

/* Title styling */
.title {
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
}

/* Main content area */
.sidebar-main {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.5rem;
}

/* Status Section */
.status-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Status badge */
.status-badge {
  font-size: 0.9rem;
  background-color: #ebf0f6;
  color: #333;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  border-left: 4px solid #0b2447;
  position: relative;
  animation: fadeIn 1s ease forwards;
}

/* Buttons shared styling */
button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.7rem 1.2rem;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* "Add more cards" button */
.website-button {
  background-color: #ffffff;
  color: #0b2447;
  border: 2px solid #0b2447;
}

.website-button:hover {
  background-color: #0b2447;
  color: #ffffff;
  transform: scale(1.03);
}

/* Intro text */
.intro-text {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #555;
}

/* Form area & Recommendation area */
.form-area,
.recommendation-area {
  background-color: #ffffff;
  border: 1px solid #ddd;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 4px;
}

/* Icon inside buttons */
.button-icon {
  font-size: 1.2rem;
}

/* Animations */
@keyframes slideIn {
  0% {
    transform: translateX(-120%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 360px) {
  .sidebar-container {
    max-width: 100%;
  }
  
  .sidebar-header, .sidebar-main {
    padding: 1rem;
  }
  
  .title {
    font-size: 1.1rem;
  }
  
  button {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
  }
  
  .intro-text {
    font-size: 0.9rem;
  }
}

/* Editable Form Container */
.edit-form {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Form Group Spacing */
.edit-form .form-group {
  margin-bottom: 15px;
}

/* Form Labels */
.edit-form .form-label {
  display: block;
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 5px;
}

/* Form Inputs & Selects */
.edit-form .form-input,
.edit-form .form-select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border 0.3s ease;
}

.edit-form .form-input:focus,
.edit-form .form-select:focus {
  border-color: #0b2447;
  outline: none;
}

/* Submit Button */
.edit-form .btn-submit {
  width: 100%;
  background: #0b2447;
  color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.edit-form .btn-submit:hover {
  background: #0d355c;
}

/* ===== Reward Warning Container ===== */
.reward-warning {
  background: #fff9db;               /* Soft yellow background */
  border: 2px dashed #f4d03f;       /* Dashed border to draw attention */
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
  position: relative;
  animation: bounceIn 0.6s ease forwards; /* The bounce-in animation */
}

/* Optional heading style for emphasis */
.warning-heading {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #d35400; /* A bold orange color */
}

/* Paragraph styling inside the warning box */
.reward-warning p {
  font-size: 0.95rem;
  color: #333;
  margin: 0.5rem 0;
}

/* Button container */
.warning-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.75rem;
}

/* Buttons */
.btn-update,
.btn-proceed {
  background-color: #0b2447;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

/* Hover effect for buttons */
.btn-update:hover,
.btn-proceed:hover {
  background-color: #0d355c;
  transform: translateY(-2px);
}

/* ===== Keyframes for Bounce-In Animation ===== */
@keyframes bounceIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  60% {
    transform: scale(1.1);
    opacity: 1;
  }
  80% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

/* ===== LOGIN FORM STYLES ===== */

/* Container for the login form */
.login-form {
  background: #ffffff;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.5s ease forwards; /* Subtle animation */
}

/* Heading at the top of the form */
.login-heading {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}

/* Group each label + input pair */
.login-group {
  margin-bottom: 1rem;
}

/* Labels */
.login-label {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
  color: #333;
}

/* Input fields */
.login-input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border 0.3s ease;
}

.login-input:focus {
  border-color: #0b2447; /* Highlight border on focus */
  outline: none;
}

/* Login button */
.login-button {
  display: block;
  width: 100%;
  background: #0b2447;
  color: #fff;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
  background: #0d355c;
  transform: translateY(-2px);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.analysis-table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed; /* So columns don't expand too much */
}

.analysis-table th,
.analysis-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  white-space: nowrap; /* or normal if you want multiline wrapping */
  overflow: hidden;
  text-overflow: ellipsis; /* show "..." if too long */
}

.analysis-table th {
  background-color: #0b2447;
  color: #fff;
  font-weight: bold;
}

.analysis-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.analysis-table tr:hover {
  background-color: #ddd;
}

/* Force the first column to be narrower so it doesn't dominate the table */
.analysis-table th:nth-child(1),
.analysis-table td:nth-child(1) {
  width: 80px;               /* Adjust as desired (e.g. 60px, 100px, etc.) */
  white-space: normal;       /* Let text wrap onto multiple lines */
  word-wrap: break-word;     /* Break words if no spaces are found */
  overflow-wrap: break-word; /* Additional fallback for modern browsers */
}

/* Explanation text styling */
.analysis-explanation {
  white-space: pre-wrap; /* preserve line breaks in the explanation */
  font-size: 0.95rem;
  line-height: 1.4;
  color: #333;
}
/* Style for the analysis text below the table */
.analysis-text {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #333;
}
/* Container for each bar */
.bar-container {
  position: relative;
  background-color: #f2f2f2;
  height: 20px;
  width: 80px; /* You can adjust this width */
  margin: 0 auto; /* Center horizontally in the cell */
  border-radius: 4px;
  overflow: hidden;
}

/* The filled portion of the bar */
.bar-fill {
  background-color: #0b2447; /* Dark navy color */
  height: 100%;
  transition: width 0.4s ease; /* Smooth fill animation */
}

/* Text displayed on top of the bar */
.bar-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  color: #fff;
  font-weight: 600;
  text-shadow: 0 0 2px rgba(0,0,0,0.3); /* slight shadow for readability */
}

/* A card-like container for the analysis table */
.analysis-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-top: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow-x: auto; /* allow horizontal scroll if needed */
  max-width: 100%;
}

.analysis-table td, .analysis-table th {
  white-space: nowrap; /* or normal, depending on preference */
  word-wrap: break-word;
}

.vertical-header {
  width: 30px; 
  white-space: nowrap;
  writing-mode: vertical-lr;
  text-align: center;
  vertical-align: middle;
  padding: 4px;
}

.spinner {
  margin: 20px auto;         /* Center horizontally (if container is block-level) */
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #0b2447; /* Dark navy to match your theme */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

/* Keyframes for spinning animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.btn-submit:disabled {
  opacity: 0.5;             /* Make the button semi-transparent */
  cursor: not-allowed;      /* Change cursor to show it’s not clickable */
  background-color: #ccc;   /* (Optional) change background to a greyish color */
  color: #666;              /* (Optional) change text color */
}

.logout-button {
  background-color: transparent;
  color: #cc4444;       /* a softer red */
  border: 2px solid #cc4444;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  margin: 0.5rem 0;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background-color: #cc4444;
  color: #fff;
}

.welcome-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;            /* A bright gold color */
  margin-top: 0.75rem;
  text-align: center;        /* Center the text */
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3); /* Subtle shadow */
  padding: 0.4rem 0.5rem;    /* Some breathing room */
  border-radius: 4px;
  background-color: #0b2447;  /* Same dark navy background (or any color you like) */
  display: inline-block;      /* Make it shrink-wrap the text */
}

.analysis-table {
  border-collapse: collapse;
  /* table-layout: fixed; REMOVE or comment this out */
  width: 100%;
}

.analysis-table th,
.analysis-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  /* Let content expand/wrap */
  white-space: normal;       /* or 'nowrap' if you prefer a single line */
  overflow: visible;
  text-overflow: clip;       /* no "..." */
  min-width: 60px;
}

/* Keep your highlight exactly as you have it */
.recommended-row {
  background-color: #f7ffe0;    
  border-left: 4px solid #a3e635;
  animation: highlightFade 0.8s ease;
}
.recommended-row td {
  font-weight: 600;
  color: #2f6600;
}
.analysis-table tr.recommended-row:hover {
  background-color: #eefcd1 !important;
}

/* Donation section at the bottom of the sidebar */
.donation-section {
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid #ddd;
  margin-top: auto; /* pushes it to the bottom */
}

/* Donation button image styling */
.donation-button {
  height: 45px;
  transition: transform 0.2s ease;
}

.donation-button:hover {
  transform: scale(1.05);
}

/* Example: Make the login button a complementary style to the logout button */
.login-button {
  background-color: #0b2447; 
  color: #fff;
  border: 2px solid #0b2447;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  margin: 0.5rem;
  transition: all 0.3s ease;
}

.login-button:hover {
  background-color: #0d355c;
  transform: scale(1.03);
}

/* Button Group Styling */
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-primary, .btn-secondary, .action-button {

  padding: 10px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.btn-primary {
  background-color: #02193d;
  color: white;
}

.btn-secondary {
  background-color: #ffffff;
  color: #02193d;
  border: 1px solid#02193d;
}

.action-button {
  background-color: #163a60;
  color: white;
  border: 1px solid#02193d;
}

.btn-primary:hover, .btn-secondary:hover, .action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.btn-primary:disabled, .btn-secondary:disabled, .action-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Best Card Recommendation Styling - Improved */
.best-card-only {
  background-color: #ffffff;
  border: 1px solid #e1e8ee;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  text-align: center;
  animation: fadeIn 0.5s ease;
}

.best-card-only h4 {
  color: #0b2447;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.best-card-only p {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.button-row {
  display: flex;
  align-items: center;        /* vertically center the buttons */
  justify-content: center;    /* or space-between, flex-end, etc. */
  gap: 1rem;                  /* horizontal space between buttons */
  margin-top: 1rem;
}
