body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    width: 300px;
    height: 450px;
    overflow: hidden; 
}

.extension-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    align-items: center;
    background: #4a90e2;
    padding: 10px;
    color: #fff;
    border-bottom: 2px solid #357ABD;
}

.logo {
    margin-right: 10px;
}

.logo-icon {
    font-size: 1.5em;
}

.title {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.status-section {
    background: #eee;
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
    background: #fff;
    font-size: 0.9em;
    color: #333;
    border: 1px solid #ccc;
}

.main-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    position: relative;
}

.intro-text {
    font-size: 0.9em;
    text-align: center;
    margin: 10px 0 20px;
    color: #555;
}

.action-button {
    background: #4a90e2;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    color: #fff;
    font-size: 0.9em;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.action-button:hover {
    background: #357ABD;
}

.button-icon {
    margin-right: 5px;
}

.form-area {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
    animation: fadeIn 0.3s ease;
}

.form-area input[type="text"] {
    width: 90%;
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-area label {
    font-size: 0.8em;
    color: #333;
}

.form-area button {
    background: #50C878;
    border: none;
    padding: 8px 12px;
    border-radius: 16px;
    color: #fff;
    font-size: 0.8em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-area button:hover {
    background: #3da564;
}

.recommendation-area {
    background: #fff7e6;
    border: 1px solid #f0d9b5;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    animation: fadeIn 0.3s ease;
}

.recommendation-area::before {
    content: "🎉";
    display: block;
    font-size: 1.5em;
    margin-bottom: 5px;
}


/* Website Button */
.website-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #4a90e2, #6eb8f7); /* Gradient blue */
    color: #fff;
    padding: 6px 10px; /* Reduced padding */
    border: none;
    border-radius: 15px; /* Smaller, rounded edges */
    font-size: 0.75rem; /* Slightly smaller font size */
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin: 8px auto; /* Smaller vertical spacing */
    width: 50%; /* Narrower width */
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1); /* Softer shadow */
    transition: background 0.3s ease, transform 0.2s ease;
}

.website-button:hover {
    background: linear-gradient(135deg, #3b78d4, #559de6); /* Darker on hover */
    transform: translateY(-1px); /* Subtle lift effect */
}

.button-icon {
    margin-right: 5px; /* Smaller spacing between icon and text */
    font-size: 1rem; /* Slightly smaller icon size */
}



@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
